apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.vidolineretailers"
        minSdkVersion 15
        targetSdkVersion  28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //json依赖
    implementation 'com.google.code.gson:gson:2.2.4'
    //Gilde
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //XEditText
    implementation 'com.xw.repo:xedittext:2.1.0@aar'
    //XBanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    //导入Design包
    implementation 'com.android.support:design:28.+'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行
    //Brvah
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
