<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/homepagebackground"
    tools:context=".homepage.ui.activity.RegisterActivity">
    <ImageView
        android:id="@+id/icon_phone"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_marginLeft="@dimen/dp_36"
        android:src="@mipmap/login_icon_phone"
        />
    <!--手机号-->

    <com.xw.repo.XEditText
        android:id="@+id/edit_phone_register"
        android:layout_width="@dimen/dp_240"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/icon_phone"
        android:layout_marginLeft="@dimen/dp_18"
        android:hint="请输入手机号"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/icon_phone"
        android:background="@null"
        android:textSize="@dimen/sp_18"


        />
    <TextView
        android:id="@+id/lineone"
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/icon_phone"
        android:layout_marginTop="@dimen/dp_10"
        />

    <ImageView
        android:id="@+id/icon_Verification"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@id/lineone"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/login_icon_verification"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_36"
        />
    <com.xw.repo.XEditText
        android:id="@+id/edit_VerificationCode"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/icon_Verification"
        android:layout_marginLeft="@dimen/dp_18"
        android:hint="验证码"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/icon_Verification"
        android:background="@null"
        android:textSize="@dimen/sp_18"
        android:numeric="integer"
        />
     <TextView
         android:id="@+id/re_VerificationCode"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="@id/icon_Verification"
         app:layout_constraintBottom_toBottomOf="@id/icon_Verification"
         app:layout_constraintRight_toRightOf="@id/linetwo"
         android:text="获取验证码"
         android:textColor="#fff"
         android:textSize="@dimen/sp_14"
         />
     <TextView
        android:id="@+id/linetwo"
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/icon_Verification"
        android:layout_marginTop="@dimen/dp_10"
        />
    <ImageView
        android:id="@+id/icon_lock"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@id/linetwo"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/login_icon_lock"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_36"
        />
    <com.xw.repo.XEditText
        android:id="@+id/edit_pass_register"
        android:layout_width="@dimen/dp_240"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/icon_lock"
        android:layout_marginLeft="@dimen/dp_18"
        android:hint="注册密码"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/icon_lock"
        android:background="@null"
        android:textSize="@dimen/sp_18"

        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/linethree"
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/icon_lock"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/back_loginpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toRightOf="@id/linethree"
        android:textColor="#fff"
        android:text="已有账户？ 立即登录"
        app:layout_constraintTop_toBottomOf="@id/linethree"
        android:layout_marginTop="@dimen/dp_10"
        />
    <Button
        android:id="@+id/button_register"
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/login_button_shape"
        android:text="立即注册"
        android:textSize="@dimen/sp_18"
        android:textColor="#ff5f71"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_120"


        />
</android.support.constraint.ConstraintLayout>