<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCheckBok"
    android:orientation="vertical"
    tools:context=".totalpage.ui.activity.TotalPageActivity">
    <com.example.vidolineretailers.totalpage.ui.activity.ViewPagerSlide
        android:id="@+id/home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radio_group"
        ></com.example.vidolineretailers.totalpage.ui.activity.ViewPagerSlide>
    <ImageView
        android:id="@+id/foot_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/rectangle_foot"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/home_home"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:background="@drawable/selector_home"
            android:checked="true"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_34"
            android:gravity="center_vertical"
        />
        <RadioButton
            android:id="@+id/home_circle"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:background="@drawable/selector_circle"
            android:checked="false"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center_vertical"
        />
        <RadioButton
            android:id="@+id/tab_car"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:button="@null"
            android:background="@mipmap/tab_car"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_gravity="center_vertical"

            />
        <RadioButton
            android:id="@+id/home_list"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
             android:checked="false"
            android:button="@null"
            android:background="@drawable/selector_list"
            android:layout_marginLeft="@dimen/dp_34"
        />
        <RadioButton
            android:id="@+id/home_main"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_34"
            android:background="@drawable/selector_main"
            />
    </RadioGroup>


</RelativeLayout>